todo/todo.proto

syntax = "proto3";

package todo;

option go_package = "/gen;todo";

import "google/protobuf/empty.proto";

service TodoService {
    rpc CreateTodo (CreateTodoRequest) returns (TodoResponse);
    rpc ListTodos (google.protobuf.Empty) returns (ListTodosResponse);
    rpc DeleteTodo (DeleteTodoRequest) returns (TodoResponse);
}

message CreateTodoRequest {
    string user = 1;
    string task = 2;
    string status = 3;
}

message DeleteTodoRequest {
    int32 id = 1;
}

message TodoResponse {
    string message = 1;
}

message ListTodosResponse {
    repeated Todo todos = 1;
}

message Todo {
    int32 id = 1;
    string user = 2;
    string task = 3;
    string status = 4;
}
